.App {
  font-family: sans-serif;
  text-align: center;
}

:root {
  --white: #fff;
  --black: #000;
  --primary: rgb(148, 195, 148);
  --primaryDark: rgb(118, 158, 118);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 30px;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-bottom: 10px;
}

p {
  line-height: 1.5;
}

p::selection {
  background: var(--primary);
}
span {
  font-weight: bold;
}
.container {
  width: 85%;
  margin: 0 auto;
}

/* - - - HEADER STYLES - - - */
.header {
  background: var(--primary);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin-left: 50px;
  color: var(--white);
  text-transform: uppercase;
  font-size: 80px;
  text-align: left;
}

@media (max-width: 480px) {
  .title {
    margin: 0px 10px;
    text-align: center;
    font-size: 35px;
  }
}

/* - - - ABOUT STYLES - - - */

.about {
  padding: 25px 0px;
}

.description {
  text-align: justify;
  line-height: 1.8;
  font-size: 20px;
}

@media (max-width: 480px) {
  .description {
    font-size: 15px;
    text-align: left;
  }
}

/* - - - MAIN STYLES - - - */
.main {
  background: var(--primary);
  padding: 20px 0px;
}

@media (min-width: 480px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 780px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.plantCard {
  background: var(--white);
  padding: 10px;
  margin: 10px;
}

button {
  padding: 10px;
  border-radius: 20px;
  border: none;
  background: var(--primary);
}

button:hover {
  cursor: pointer;
  background: var(--primaryDark);
}

/* - - - OVERLAY STYLES - - - */
.overlay {
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlayCard {
  width: 80%;
  max-width: 800px;
  background: var(--white);
  padding: 20px;
  border: 2px solid black;
}

@media (min-width: 580px) {
  .overlayCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.closeBtn {
  padding: 10px 15px;
  border-radius: 20px;
  background: var(--white);
  margin-top: 20px;
}

.overlayText,
.overlayImg {
  padding: 10px;
}

.overlayText {
  text-align: left;
}

h2,
h4 {
  margin-bottom: 10px;
}

.common {
  color: var(--primary);
}
.cname {
  font-style: italic;
}

/* - - - FOOTER STYLES - - - */
.footer {
  padding: 10px 0px;
  font-size: 15px;
  color: var(--white);
  width: 100%;
  background: rgb(102, 102, 102);
}
